.desktop {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-image: url(https://c.animaapp.com/tTawv1PV/img/parallax-bg.png);
    background-size: cover;
    background-position: 50% 50%;
    width: 1440px;
    height: 912px;
  }
  
  .desktop .body {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: scroll;
  }
  
  .desktop .interactive-carousel {
    position: relative;
    width: 1440px;
    height: 912px;
    overflow: hidden;
  }
  
  .desktop .bg {
    left: 1760px;
    background-image: url(https://c.animaapp.com/tTawv1PV/img/bg-2.png);
    position: absolute;
    width: 320px;
    height: 912px;
    top: 0;
    background-color: #00000066;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .overlap-group {
    position: absolute;
    width: 1440px;
    height: 912px;
    top: 0;
    left: 0;
    background-image: url(https://c.animaapp.com/tTawv1PV/img/bg-10.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .carousel {
    display: flex;
    width: 1316px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 285px;
    left: 62px;
  }
  
  .desktop .btn-swiper-button {
    position: relative;
    width: 49px;
    height: 49px;
  }
  
  .desktop .div-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .row {
    display: flex;
    height: 250px;
    align-items: center;
    gap: 40px;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  .desktop .col {
    display: flex;
    flex-direction: column;
    width: 1006px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    align-self: stretch;
  }
  
  .desktop .mb {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 0px 0px 12px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .desktop .heading {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .line {
    width: 81px;
    height: 1px;
    position: relative;
    object-fit: cover;
  }
  
  .desktop .text-wrapper {
    position: relative;
    width: 480px;
    margin-top: -1px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: var(--globalwhite);
    font-size: 15px;
    letter-spacing: 0.6px;
    line-height: 22.2px;
  }
  
  .desktop .flexcontainer-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 5px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .desktop .flexcontainer {
    display: flex;
    width: 809px;
    min-height: 180px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .desktop .text-i {
    position: relative;
    align-self: stretch;
    -webkit-text-stroke: 1.5px #ffffff;
    font-family: var(--headings-h1-font-family);
    font-weight: var(--headings-h1-font-weight);
    color: transparent;
    font-size: var(--headings-h1-font-size);
    letter-spacing: var(--headings-h1-letter-spacing);
    line-height: var(--headings-h1-line-height);
    font-style: var(--headings-h1-font-style);
  }
  
  .desktop .span {
    color: #ffffff;
    font-family: var(--headings-h1-font-family);
    font-style: var(--headings-h1-font-style);
    font-weight: var(--headings-h1-font-weight);
    letter-spacing: var(--headings-h1-letter-spacing);
    line-height: var(--headings-h1-line-height);
    font-size: var(--headings-h1-font-size);
  }
  
  .desktop .text-wrapper-2 {
    font-family: var(--headings-h1-font-family);
    font-weight: var(--headings-h1-font-weight);
    color: transparent;
    font-size: var(--headings-h1-font-size);
    letter-spacing: var(--headings-h1-letter-spacing);
    line-height: var(--headings-h1-line-height);
    font-style: var(--headings-h1-font-style);
  }
  
  .desktop .bg-2 {
    left: 1440px;
    background-image: url(https://c.animaapp.com/tTawv1PV/img/bg.png);
    position: absolute;
    width: 320px;
    height: 912px;
    top: 0;
    background-color: #00000066;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .section {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: center;
    justify-content: center;
    padding: 120px 0px 100px;
    flex: 0 0 auto;
    background-color: #f1f1f1;
    border: 0px none;
    gap: 10px;
    position: relative;
  }
  
  .desktop .container {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: flex-start;
    gap: 14px;
    padding: 0px 160px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .row-2 {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    padding: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .col-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 15px 0px 15px 15px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .desktop .div-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .heading-2 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-3 {
    width: 480px;
    margin-top: -1px;
    font-weight: var(--headings-h6-font-weight);
    color: var(--globalprimary);
    font-size: var(--headings-h6-font-size);
    letter-spacing: var(--headings-h6-letter-spacing);
    line-height: var(--headings-h6-line-height);
    position: relative;
    font-family: var(--headings-h6-font-family);
    font-style: var(--headings-h6-font-style);
  }
  
  .desktop .p {
    position: relative;
    width: 638px;
    margin-top: -1px;
    font-family: var(--headings-h2-font-family);
    font-weight: var(--headings-h2-font-weight);
    color: var(--globalblack);
    font-size: var(--headings-h2-font-size);
    letter-spacing: var(--headings-h2-letter-spacing);
    line-height: var(--headings-h2-line-height);
    font-style: var(--headings-h2-font-style);
  }
  
  .desktop .col-3 {
    display: flex;
    flex-direction: column;
    width: 397px;
    align-items: flex-start;
    gap: 30px;
    padding: 10px;
    position: relative;
    align-self: stretch;
  }
  
  .desktop .lorem-ipsum-dolor {
    align-self: stretch;
    color: var(--globalsecondary);
    letter-spacing: var(--paragraphs-p-letter-spacing);
    line-height: var(--paragraphs-p-line-height);
    position: relative;
    margin-top: -1px;
    font-family: var(--paragraphs-p-font-family);
    font-weight: var(--paragraphs-p-font-weight);
    font-size: var(--paragraphs-p-font-size);
    font-style: var(--paragraphs-p-font-style);
  }
  
  .desktop .text-wrapper-4 {
    position: relative;
    width: 480px;
    margin-top: -1px;
    margin-right: -194px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: var(--globalprimary);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 17.2px;
  }
  
  .desktop .container-wrapper {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    flex: 0 0 auto;
    background-color: #f1f1f1;
    gap: 10px;
    position: relative;
  }
  
  .desktop .row-3 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 0px 30px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .interactive-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .desktop .interactive-card {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 40px;
    position: relative;
    align-self: stretch;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .desktop .service-icon {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 30px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .services-icon {
    position: relative;
    width: 84px;
    height: 84px;
  }
  
  .desktop .div-4 {
    position: absolute;
    width: 81px;
    height: 72px;
    top: 11px;
    left: 3px;
    font-family: "Font Awesome 5 Free-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 68px;
    text-align: center;
    letter-spacing: 0;
    line-height: 0.1px;
  }
  
  .desktop .div-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 20px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-5 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: var(--headings-h5-font-family);
    font-weight: var(--headings-h5-font-weight);
    color: var(--globalblack);
    font-size: var(--headings-h5-font-size);
    letter-spacing: var(--headings-h5-letter-spacing);
    line-height: var(--headings-h5-line-height);
    font-style: var(--headings-h5-font-style);
  }
  
  .desktop .text-wrapper-6 {
    align-self: stretch;
    font-weight: var(--paragraphs-p-font-weight);
    color: var(--globalsecondary);
    font-size: var(--paragraphs-p-font-size);
    letter-spacing: var(--paragraphs-p-letter-spacing);
    line-height: var(--paragraphs-p-line-height);
    position: relative;
    font-family: var(--paragraphs-p-font-family);
    font-style: var(--paragraphs-p-font-style);
  }
  
  .desktop .arrow {
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-7 {
    position: absolute;
    width: 81px;
    height: 72px;
    top: 11px;
    left: 3px;
    font-family: "Font Awesome 5 Brands-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 68px;
    text-align: center;
    letter-spacing: 0;
    line-height: 0.1px;
  }
  
  .desktop .interactive-card-2 {
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 40px;
    position: relative;
    align-self: stretch;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .desktop .text-wrapper-8 {
    font-family: "Font Awesome 5 Free-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 68px;
    letter-spacing: 0;
    line-height: 0.1px;
  }
  
  .desktop .section-2 {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: center;
    justify-content: center;
    padding: 120px 0px 80px;
    flex: 0 0 auto;
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: url(https://c.animaapp.com/tTawv1PV/img/section.png);
    background-size: cover;
    background-position: 50% 50%;
    gap: 10px;
    position: relative;
  }
  
  .desktop .div-5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-9 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Poppins", Helvetica;
    font-weight: 600;
    color: var(--globalprimary);
    font-size: 13px;
    text-align: right;
    letter-spacing: 2.6px;
    line-height: 25.2px;
  }
  
  .desktop .text-wrapper-10 {
    align-self: stretch;
    font-weight: var(--headings-h2-font-weight);
    color: var(--globalwhite);
    font-size: var(--headings-h2-font-size);
    text-align: right;
    letter-spacing: var(--headings-h2-letter-spacing);
    line-height: var(--headings-h2-line-height);
    position: relative;
    font-family: var(--headings-h2-font-family);
    font-style: var(--headings-h2-font-style);
  }
  
  .desktop .info-wrapper {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 504px;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    position: relative;
  }
  
  .desktop .info {
    flex-direction: column;
    width: 600px;
    height: 640px;
    padding: 80px 40px;
    margin-top: -68px;
    margin-bottom: -68px;
    background-color: var(--globalblack);
    display: flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  
  .desktop .div-wrapper-2 {
    padding: 0px 0px 30px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  
  .desktop .every-moment-counts {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: var(--headings-h4-font-family);
    font-weight: var(--headings-h4-font-weight);
    color: var(--globalwhite);
    font-size: var(--headings-h4-font-size);
    letter-spacing: var(--headings-h4-letter-spacing);
    line-height: var(--headings-h4-line-height);
    font-style: var(--headings-h4-font-style);
  }
  
  .desktop .div-6 {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .heading-3 {
    display: inline-flex;
    height: 101px;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-11 {
    position: relative;
    align-self: stretch;
    width: 73px;
    margin-top: -1px;
    -webkit-text-stroke: 1px #6b5bcc;
    font-family: "Roboto Mono", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 60px;
    letter-spacing: 0;
    line-height: 21.2px;
    border-color: var(--globalprimary);
  }
  
  .desktop .col-4 {
    display: flex;
    flex-direction: column;
    width: 416px;
    align-items: flex-start;
    gap: 6px;
    position: relative;
  }
  
  .desktop .div-wrapper-3 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-12 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Poppins", Helvetica;
    font-weight: 700;
    color: var(--globalwhite);
    font-size: 17px;
    letter-spacing: 1.2px;
    line-height: 32px;
  }
  
  .desktop .paragraph {
    display: flex;
    height: 63px;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  .desktop .text-wrapper-13 {
    flex: 1;
    align-self: stretch;
    color: var(--globaltext);
    letter-spacing: 0;
    line-height: 22px;
    position: relative;
    margin-top: -1px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    font-size: 15px;
  }
  
  .desktop .text-wrapper-14 {
    flex: 1;
    height: 63px;
    color: var(--globaltext);
    letter-spacing: 0;
    line-height: 22px;
    position: relative;
    margin-top: -1px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    font-size: 15px;
  }
  
  .desktop .row-wrapper {
    display: flex;
    align-items: flex-start;
    padding: 0px 0px 30px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    margin-bottom: -36px;
    gap: 10px;
    position: relative;
  }
  
  .desktop .col-5 {
    display: flex;
    flex-direction: column;
    width: 416px;
    height: 101px;
    align-items: flex-start;
    gap: 6px;
    position: relative;
  }
  
  .desktop .paragraph-2 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
  }
  
  .desktop .text-wrapper-15 {
    flex: 1;
    margin-bottom: -24px;
    color: var(--globaltext);
    letter-spacing: 0;
    line-height: 22px;
    position: relative;
    margin-top: -1px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    font-size: 15px;
  }
  
  .desktop .section-3 {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: center;
    justify-content: center;
    padding: 120px 0px;
    flex: 0 0 auto;
    background-color: var(--globalwhite);
    gap: 10px;
    position: relative;
  }
  
  .desktop .moments-printed-on-wrapper {
    display: flex;
    width: 1085px;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .moments-printed-on {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--headings-h3-font-family);
    font-weight: var(--headings-h3-font-weight);
    color: var(--globalblack);
    font-size: var(--headings-h3-font-size);
    letter-spacing: var(--headings-h3-letter-spacing);
    line-height: var(--headings-h3-line-height);
    font-style: var(--headings-h3-font-style);
  }
  
  .desktop .section-wrapper {
    position: relative;
    width: 1440px;
    height: 547px;
  }
  
  .desktop .container-fluid-wrapper {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
  }
  
  .desktop .container-fluid {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: flex-start;
    gap: 14px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .row-4 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 547px;
  }
  
  .desktop .col-6 {
    display: flex;
    flex-direction: column;
    width: 730px;
    height: 547px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 50px;
    position: absolute;
    top: 0;
    left: 2545px;
    background-image: url(https://c.animaapp.com/tTawv1PV/img/col5-1.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .col-7 {
    display: flex;
    flex-direction: column;
    width: 730px;
    height: 547px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 50px;
    position: absolute;
    top: 0;
    left: 1815px;
    background-image: url(https://c.animaapp.com/tTawv1PV/img/col4.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .col-8 {
    display: flex;
    flex-direction: column;
    width: 730px;
    height: 547px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 50px;
    position: absolute;
    top: 0;
    left: 1085px;
    background-image: url(https://c.animaapp.com/tTawv1PV/img/col3.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .col-9 {
    display: flex;
    flex-direction: column;
    width: 730px;
    height: 547px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 50px;
    position: absolute;
    top: 0;
    left: 355px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: url(https://c.animaapp.com/tTawv1PV/img/col2.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .heading-4 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .heading-5 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: var(--headings-h6-font-family);
    font-weight: var(--headings-h6-font-weight);
    color: #f8f9fa;
    font-size: var(--headings-h6-font-size);
    letter-spacing: var(--headings-h6-letter-spacing);
    line-height: var(--headings-h6-line-height);
    font-style: var(--headings-h6-font-style);
  }
  
  .desktop .heading-6 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: var(--headings-h4-font-family);
    font-weight: var(--headings-h4-font-weight);
    color: #f8f9fa;
    font-size: var(--headings-h4-font-size);
    letter-spacing: var(--headings-h4-letter-spacing);
    line-height: var(--headings-h4-line-height);
    font-style: var(--headings-h4-font-style);
  }
  
  .desktop .col-10 {
    display: flex;
    flex-direction: column;
    width: 730px;
    height: 547px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 50px;
    position: absolute;
    top: 0;
    left: -375px;
    background-image: url(https://c.animaapp.com/tTawv1PV/img/col4.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .section-4 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 0px;
    flex: 0 0 auto;
    background-color: #ffffff;
    gap: 10px;
    position: relative;
  }
  
  .desktop .more-images-more {
    position: relative;
    width: 638px;
    font-family: var(--headings-h2-font-family);
    font-weight: var(--headings-h2-font-weight);
    color: var(--globalblack);
    font-size: var(--headings-h2-font-size);
    letter-spacing: var(--headings-h2-letter-spacing);
    line-height: var(--headings-h2-line-height);
    font-style: var(--headings-h2-font-style);
  }
  
  .desktop .row-5 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .card-wrapper {
    display: flex;
    align-items: flex-start;
    padding: 0px 15px 0px 14px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .desktop .card {
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .desktop .image {
    background-image: url(https://c.animaapp.com/tTawv1PV/img/image-2.svg);
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 214px;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .card-body {
    padding: 40px 30px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .desktop .element-wrapper {
    justify-content: center;
    padding: 0px 0px 15px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  
  .desktop .element {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Space Grotesk", Helvetica;
    font-weight: 600;
    color: var(--globaltext);
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .desktop .color-wrapper {
    flex-direction: column;
    padding: 0px 0px 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .color {
    align-self: stretch;
    font-family: var(--headings-h5-font-family);
    font-weight: var(--headings-h5-font-weight);
    color: var(--globalblack);
    font-size: var(--headings-h5-font-size);
    line-height: var(--headings-h5-line-height);
    position: relative;
    margin-top: -1px;
    text-align: center;
    letter-spacing: var(--headings-h5-letter-spacing);
    font-style: var(--headings-h5-font-style);
  }
  
  .desktop .span-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    align-self: stretch;
    flex: 0 0 auto;
  }
  
  .desktop .color-2 {
    width: 261px;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: var(--globaltext);
    font-size: 14px;
    line-height: 22px;
    text-decoration: underline;
    position: relative;
    margin-top: -1px;
    text-align: center;
    letter-spacing: 1.2px;
  }
  
  .desktop .image-2 {
    background-image: url(https://c.animaapp.com/tTawv1PV/img/image-1.svg);
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 214px;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .image-3 {
    background-image: url(https://c.animaapp.com/tTawv1PV/img/image.svg);
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 214px;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .desktop .section-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
    gap: 10px;
    position: relative;
  }
  
  .desktop .container-fluid-2 {
    flex-direction: column;
    width: 1440px;
    align-items: flex-start;
    gap: 14px;
    flex: 0 0 auto;
    background-color: #f1f1f1;
    display: flex;
    position: relative;
  }
  
  .desktop .row-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .col-11 {
    display: flex;
    flex-direction: column;
    height: 493px;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 200px 80px 200px 220px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .desktop .text-wrapper-16 {
    width: 729px;
    margin-top: -19.5px;
    margin-bottom: -17.5px;
    margin-left: -37px;
    margin-right: -37px;
    background-blend-mode: difference;
    font-weight: 400;
    font-style: italic;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 26px;
    position: relative;
    font-family: "Roboto", Helvetica;
  }
  
  .desktop .col-12 {
    display: flex;
    width: 485px;
    align-items: center;
    gap: 100px;
    padding: 160px 0px 150px 120px;
    position: relative;
    background: linear-gradient(180deg, rgb(45.69, 45.69, 45.69) 0%, rgb(0, 0, 0) 100%);
  }
  
  .desktop .row-7 {
    display: inline-flex;
    align-items: flex-start;
    gap: 100px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .testimonial {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .img {
    position: relative;
    width: 30px;
    height: 30px;
  }
  
  .desktop .testimonial-image {
    position: relative;
    width: 90px;
    height: 90px;
    object-fit: cover;
  }
  
  .desktop .caption {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 0px 0px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-17 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins", Helvetica;
    font-weight: 600;
    color: var(--globalwhite);
    font-size: 18px;
    letter-spacing: 2.34px;
    line-height: 14.8px;
    white-space: nowrap;
  }
  
  .desktop .span-3 {
    display: flex;
    flex-direction: column;
    width: 166px;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 0px 0px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-18 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Poppins", Helvetica;
    font-weight: 600;
    color: var(--globalwhite);
    font-size: 12px;
    text-align: center;
    letter-spacing: 1.56px;
    line-height: 14.8px;
  }
  
  .desktop .col-13 {
    display: flex;
    width: 183px;
    height: 23px;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    margin-right: -80px;
    transform: rotate(-90deg);
  }
  
  .desktop .text-wrapper-19 {
    position: relative;
    width: 183px;
    margin-top: -1px;
    margin-bottom: -8px;
    font-family: var(--headings-h5-font-family);
    font-weight: var(--headings-h5-font-weight);
    color: var(--globaltext);
    font-size: var(--headings-h5-font-size);
    text-align: center;
    letter-spacing: var(--headings-h5-letter-spacing);
    line-height: var(--headings-h5-line-height);
    font-style: var(--headings-h5-font-style);
  }
  
  .desktop .section-6 {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 100px;
    flex: 0 0 auto;
    background-color: var(--globalwhite);
    gap: 10px;
    position: relative;
  }
  
  .desktop .container-2 {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: flex-start;
    padding: 0px 160px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .row-8 {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 80px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .desktop .muzica {
    position: relative;
    width: 80px;
    height: 78.99px;
  }
  
  .desktop .line-2 {
    width: 1px;
    height: 257px;
    position: relative;
    object-fit: cover;
  }
  
  .desktop .fossa {
    position: relative;
    width: 80px;
    height: 54.74px;
  }
  
  .desktop .circle {
    position: relative;
    width: 129px;
    height: 35px;
    margin-left: -4.5px;
    margin-right: -4.5px;
  }
  
  .desktop .earth {
    position: relative;
    width: 80px;
    height: 80px;
  }
  
  .desktop .line-3 {
    width: 1116px;
    height: 1px;
    position: relative;
    object-fit: cover;
  }
  
  .desktop .kanba {
    position: relative;
    width: 130px;
    height: 34.56px;
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .desktop .hexa {
    position: relative;
    width: 128px;
    height: 43.2px;
    margin-left: -4px;
    margin-right: -4px;
  }
  
  .desktop .asgardia {
    position: relative;
    width: 129px;
    height: 30.26px;
    margin-left: -4.5px;
    margin-right: -4.5px;
  }
  
  .desktop .code-lab {
    position: relative;
    width: 120px;
    height: 27.14px;
  }
  
  .desktop .footer {
    display: inline-flex;
    align-items: flex-start;
    flex: 0 0 auto;
    background-color: transparent;
    flex-direction: column;
    position: relative;
  }
  
  .desktop .container-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 160px;
    align-self: stretch;
    width: 100%;
    background-color: #000000;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .row-9 {
    display: flex;
    align-items: flex-start;
    padding: 190px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .col-14 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .desktop .text-wrapper-20 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--headings-h6-font-family);
    font-weight: var(--headings-h6-font-weight);
    color: var(--globalprimary);
    font-size: var(--headings-h6-font-size);
    letter-spacing: var(--headings-h6-letter-spacing);
    line-height: var(--headings-h6-line-height);
    white-space: nowrap;
    font-style: var(--headings-h6-font-style);
  }
  
  .desktop .flexcontainer-i-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 20px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .flexcontainer-i {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .desktop .span-wrapper {
    position: relative;
    align-self: stretch;
    -webkit-text-stroke: 1px #ffffff;
    font-family: var(--headings-h1-font-family);
    font-weight: var(--headings-h1-font-weight);
    color: transparent;
    font-size: var(--headings-h1-font-size);
    letter-spacing: var(--headings-h1-letter-spacing);
    line-height: var(--headings-h1-line-height);
    font-style: var(--headings-h1-font-style);
  }
  
  .desktop .all-camera-lens-are {
    position: relative;
    width: 791px;
    margin-top: -1px;
    font-family: "Roboto", Helvetica;
    font-weight: 500;
    color: var(--globaltext);
    font-size: 17px;
    letter-spacing: 0.68px;
    line-height: 22.2px;
  }
  
  .desktop .footer-right-wrapper {
    display: flex;
    flex-direction: column;
    width: 309px;
    align-items: flex-start;
    padding: 0px 0px 15px;
    position: relative;
    align-self: stretch;
  }
  
  .desktop .footer-right {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    gap: 10px;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    position: relative;
  }
  
  .desktop .btn-buttons {
    display: inline-flex;
    height: 42px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 9px 24px;
    position: relative;
    border-radius: 30px;
    border: 1px solid;
    border-color: var(--globalprimary);
  }
  
  .desktop .primary {
    position: relative;
    width: fit-content;
    margin-top: -0.5px;
    font-family: var(--paragraphs-p-font-family);
    font-weight: var(--paragraphs-p-font-weight);
    color: #ffffff;
    font-size: var(--paragraphs-p-font-size);
    letter-spacing: var(--paragraphs-p-letter-spacing);
    line-height: var(--paragraphs-p-line-height);
    white-space: nowrap;
    font-style: var(--paragraphs-p-font-style);
  }
  
  .desktop .container-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 160px;
    align-self: stretch;
    width: 100%;
    background-color: #060606;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .row-10 {
    display: flex;
    align-items: flex-start;
    padding: 50px 0px 70px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .paragraph-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 10px 10px 0px;
    position: relative;
    align-self: stretch;
    flex: 0 0 auto;
  }
  
  .desktop .paragraph-3 {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 0px 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .text-wrapper-21 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--paragraphs-p-font-family);
    font-weight: var(--paragraphs-p-font-weight);
    color: var(--globaltext);
    font-size: var(--paragraphs-p-font-size);
    letter-spacing: var(--paragraphs-p-letter-spacing);
    line-height: var(--paragraphs-p-line-height);
    white-space: nowrap;
    font-style: var(--paragraphs-p-font-style);
  }
  
  .desktop .col-15 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 0px 10px 10px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .desktop .copyright-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .copyright {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: var(--paragraphs-p-font-family);
    font-weight: var(--paragraphs-p-font-weight);
    color: transparent;
    font-size: var(--paragraphs-p-font-size);
    text-align: right;
    letter-spacing: var(--paragraphs-p-letter-spacing);
    line-height: var(--paragraphs-p-line-height);
    font-style: var(--paragraphs-p-font-style);
  }
  
  .desktop .text-wrapper-22 {
    color: #7a7a7a;
    font-family: var(--paragraphs-p-font-family);
    font-style: var(--paragraphs-p-font-style);
    font-weight: var(--paragraphs-p-font-weight);
    letter-spacing: var(--paragraphs-p-letter-spacing);
    line-height: var(--paragraphs-p-line-height);
    font-size: var(--paragraphs-p-font-size);
  }
  
  .desktop .text-wrapper-23 {
    color: #6b5bcc;
    font-family: var(--paragraphs-p-font-family);
    font-style: var(--paragraphs-p-font-style);
    font-weight: var(--paragraphs-p-font-weight);
    letter-spacing: var(--paragraphs-p-letter-spacing);
    line-height: var(--paragraphs-p-line-height);
    font-size: var(--paragraphs-p-font-size);
  }
  
  .desktop .top-nav {
    display: flex;
    width: 1440px;
    align-items: flex-start;
    gap: 10px;
    padding: 30px 0px;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .desktop .container-fluid-3 {
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
    display: flex;
    position: relative;
  }
  
  .desktop .logo {
    align-items: center;
    gap: 6px;
    display: inline-flex;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .logo-icon {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    display: inline-flex;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .rectangle {
    width: 12px;
    position: relative;
    height: 3px;
    background-color: #ffffff;
    border-radius: 1px;
  }
  
  .desktop .rectangle-2 {
    width: 8px;
    position: relative;
    height: 3px;
    background-color: #ffffff;
    border-radius: 1px;
  }
  
  .desktop .rectangle-3 {
    width: 4px;
    position: relative;
    height: 3px;
    background-color: #ffffff;
    border-radius: 1px;
  }
  
  .desktop .text-wrapper-24 {
    position: relative;
    width: 86px;
    height: 25px;
    margin-top: -1px;
    font-family: "Poppins", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 17px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .desktop .btn-hamburger-menu {
    position: relative;
    width: 75px;
    height: 23px;
  }
  
  .desktop .menu-icon {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    position: relative;
  }
  
  .desktop .hamburger-menu {
    position: relative;
    width: 20px;
    height: 18px;
  }
  
  .desktop .span-4 {
    position: absolute;
    width: 10px;
    height: 3px;
    top: 4px;
    left: 10px;
    background-color: #ffffff;
    border-radius: 2px;
  }
  
  .desktop .span-5 {
    position: absolute;
    width: 10px;
    height: 3px;
    top: 10px;
    left: 0;
    background-color: #ffffff;
    border-radius: 2px;
  }
  
  .desktop .label {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--paragraphs-p-font-family);
    font-weight: var(--paragraphs-p-font-weight);
    color: #ffffff;
    font-size: var(--paragraphs-p-font-size);
    text-align: center;
    letter-spacing: var(--paragraphs-p-letter-spacing);
    line-height: var(--paragraphs-p-line-height);
    white-space: nowrap;
    font-style: var(--paragraphs-p-font-style);
  }
  